<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="de.kk.estcalculator.view.clientviewer.createclient.CreateClientView">
  <grid id="27dc6" binding="contentPane" layout-manager="BorderLayout" hgap="0" vgap="0">
    <constraints>
      <xy x="20" y="20" width="581" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="ca0c6" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="15" bottom="0" right="15"/>
        <constraints border-constraint="Center"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="36a2" class="javax.swing.JLabel">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false">
                <preferred-size width="198" height="16"/>
              </grid>
            </constraints>
            <properties>
              <text value="Name"/>
            </properties>
          </component>
          <component id="8ce7e" class="javax.swing.JTextField" binding="tfName">
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties/>
          </component>
          <component id="7fe83" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Straße und Hausnr."/>
            </properties>
          </component>
          <component id="c9c7f" class="javax.swing.JTextField" binding="tfStreet">
            <constraints>
              <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties/>
          </component>
          <component id="4eb90" class="javax.swing.JLabel">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="PLZ und Stadt"/>
            </properties>
          </component>
          <component id="ebc9e" class="javax.swing.JTextField" binding="tfCity">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties/>
          </component>
          <component id="770f4" class="javax.swing.JLabel">
            <constraints>
              <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text value="Telefonnr."/>
            </properties>
          </component>
          <component id="76bef" class="javax.swing.JTextField" binding="tfTelefonnumber">
            <constraints>
              <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
                <preferred-size width="150" height="-1"/>
              </grid>
            </constraints>
            <properties/>
          </component>
        </children>
      </grid>
      <grid id="2db23" layout-manager="FlowLayout" hgap="15" vgap="5" flow-align="2">
        <constraints border-constraint="South"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="5884d" class="javax.swing.JButton" binding="btnOK">
            <constraints/>
            <properties>
              <text value="OK"/>
            </properties>
          </component>
          <component id="e012c" class="javax.swing.JButton" binding="btnCancel">
            <constraints/>
            <properties>
              <text value="Abbrechen"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="4bb6c" layout-manager="FlowLayout" hgap="15" vgap="5" flow-align="0">
        <constraints border-constraint="North"/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="2c2d7" class="javax.swing.JLabel">
            <constraints/>
            <properties>
              <font size="20"/>
              <text value="Mandanten anlegen:"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
